# NumNet

./: .gitignore  MultipleOutputHelper.ttinclude  Proxem.NumNet.sln  README.md  Test.runsettings  create_package.cmd  create_package_debug.cmd
Proxem.NumNet/: Array.cs  ArrayExtensions.tt  Array_.cs  AssertArray.cs  NN.Dirichlet.cs  NN.Double.cs  NN.Einstein.cs  NN.Int32.cs  NN.Single.cs  NN.Single_Double.tt  NN.cs  Operators.cs  Operators.tt  PCA.cs  Proxem.NumNet.csproj  Proxem.NumNet.sln  Proxem.NumNet.sublime-project  Random.cs  ShapeUtil.cs  Slice.cs  Strided.cs  StridedUtil.cs  Test.runsettings  readme.txt
Proxem.NumNet.Benchmark/: BaseFunctions.cs  Initialization.cs  Program.cs  Proxem.NumNet.Benchmark.csproj  Slicing.cs
Proxem.NumNet.Test/: App.config  Profiling.cs  Proxem.NumNet.Test.csproj  TestAssertArray.cs  TestBroadcast.cs  TestConvolution.cs  TestEinsteinSum.cs  TestFlags.cs  TestLapack.cs  TestReshape.cs  TestShuffle.cs  TestSlicing.cs  TestSoftmax.cs  TestSparseMatrix.cs  TestTensorSum.cs  TestVariance.cs  UnitTestInitialize.cs  UnitTestInt32.cs  UnitTestIterable.cs  UnitTestSingle.cs  UnitTestTensorCombine.cs  UnitTestTensorWithBias.cs  packages.config  testhost.dll.config
Proxem.NumNet.Test/Properties/: AssemblyInfo.cs
Proxem.NumNet/Double/: ArrayConvolutionExtension.cs  ArrayExtensions.cs  Operators.cs
Proxem.NumNet/Int32/: ArrayExtensions.cs  Operators.cs
Proxem.NumNet/Single/: ArrayConvolutionExtension.cs  ArrayExtensions.cs  Operators.cs  TensorBias.cs
Proxem.NumNet/nuspec/: Proxem.NumNet.Debug.nuspec  Proxem.NumNet.nuspec
