<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <Configurations>Debug;Release</Configurations>
        <Title>Proxem.NumNet</Title>
        <Version>1.1.0</Version>
        <Copyright></Copyright>
        <Description>
        C# scientific package containing among other things :
            * an N-dimensionnal array object and the main functions to operate on it
            * the main linear algebra functions on n-dimensionnal arrays. 
        The synthax is mainly based on python's numpy library. MKL is used for optimized performances.
        </Description>
        <Authors>Jocelyn Coulmance, Guillaume Wenzek, Thomas Perrais, Jean-Marc Marty</Authors>
        <Company>Proxem</Company>
        <RepositoryUrl>https://git.dc3.proxem.net/Theanet.git</RepositoryUrl>
        <PackageTags>arrays linear-algebra</PackageTags>
        <PackageReleaseNotes>migrated to .netstandard 2.0</PackageReleaseNotes>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <FileVersion>1.1.0</FileVersion>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputPath>..\build\debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>1591;1573</NoWarn>
        <DocumentationFile>..\doc\Proxem.NumNet.XML</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|x64'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <OutputPath>..\build\debug\</OutputPath>
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <PlatformTarget>x64</PlatformTarget>
      <NoWarn>1591;1573</NoWarn>
      <DocumentationFile>..\doc\Proxem.NumNet.XML</DocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputPath>..\build\release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <PlatformTarget>x64</PlatformTarget>
        <Optimize>true</Optimize>
        <NoWarn>1591;1573</NoWarn>
        <DocumentationFile>..\doc\Proxem.NumNet.XML</DocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|x64'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <OutputPath>..\build\release\</OutputPath>
      <DefineConstants>TRACE</DefineConstants>
      <PlatformTarget>x64</PlatformTarget>
      <Optimize>true</Optimize>
      <NoWarn>1591;1573</NoWarn>
      <DocumentationFile>..\doc\Proxem.NumNet.XML</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Proxem.BlasNet" Version="1.5.0" />
    </ItemGroup>
    <ItemGroup>
      <None Update="ArrayExtensions.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
      </None>
      <None Update="NN.Single_Double.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="obsolete/**" />
      <None Remove="*.tt" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="MultipleOutputHelper.ttinclude" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="NN.Single_Double.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>NN.Single_Double.cs</LastGenOutput>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="NN.Single_Double.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>NN.Single_Double.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    </Project>
