<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputPath>..\build\debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>1591;1573</NoWarn>
        <DocumentationFile>..\doc\Proxem.NumNet.XML</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|x64'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <OutputPath>..\build\debug\</OutputPath>
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <PlatformTarget>x64</PlatformTarget>
      <NoWarn>1591;1573</NoWarn>
      <DocumentationFile>..\doc\Proxem.NumNet.XML</DocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputPath>..\build\release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <PlatformTarget>x64</PlatformTarget>
        <Optimize>true</Optimize>
        <NoWarn>1591;1573</NoWarn>
        <DocumentationFile>..\doc\Proxem.NumNet.XML</DocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|x64'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <OutputPath>..\build\release\</OutputPath>
      <DefineConstants>TRACE</DefineConstants>
      <PlatformTarget>x64</PlatformTarget>
      <Optimize>true</Optimize>
      <NoWarn>1591;1573</NoWarn>
      <DocumentationFile>..\doc\Proxem.NumNet.XML</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Proxem.BlasNet" Version="1.6" />
    </ItemGroup>
    <ItemGroup>
      <None Update="ArrayExtensions.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ArrayExtensions.cs</LastGenOutput>
      </None>
      <None Update="NN.Single_Double.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>NN.Single_Double.cs</LastGenOutput>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="ArrayExtensions.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ArrayExtensions.tt</DependentUpon>
      </Compile>
      <Compile Update="NN.Single_Double.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>NN.Single_Double.tt</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="obsolete/**" />
    </ItemGroup>
  
    <ItemGroup>
      <None Remove="*.tt" />
    </ItemGroup>

    </Project>
